# for postgres apps
docker run -d -p 5432:5432 -e POSTGRES_PASSWORD=postgres -d postgres
# for mongo apps
docker run -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=password -e MONGO_INITDB_DATABASE=test mongo
# web app
node 10+
in web -> 
npm install
npm start
